2025-04-19 10:55:18 - Generating 100 LCG PRNG numbers with Implicit Seed...
2025-04-19 10:55:18 - LCG Implicit Seed took 61µs to execute.
2025-04-19 10:55:18 - Generating LCG Implicit Distribution Report...
2025-04-19 10:55:18 - 0 - 18
2025-04-19 10:55:18 - 1 - 18
2025-04-19 10:55:18 - 2 - 16
2025-04-19 10:55:18 - 3 - 15
2025-04-19 10:55:18 - 4 - 16
2025-04-19 10:55:18 - 5 - 17
2025-04-19 10:55:18 - Distribution Report Complete
2025-04-19 10:55:18 - Generating 100 LCG PRNG numbers with Entropy Seed...
2025-04-19 10:55:18 - LCG Entropy Seed took 5µs to execute.
2025-04-19 10:55:18 - Generating LCG Entroy Distribution Report...
2025-04-19 10:55:18 - 0 - 14
2025-04-19 10:55:18 - 1 - 21
2025-04-19 10:55:18 - 2 - 18
2025-04-19 10:55:18 - 3 - 10
2025-04-19 10:55:18 - 4 - 18
2025-04-19 10:55:18 - 5 - 19
2025-04-19 10:55:18 - Distribution Report Complete
2025-04-19 10:55:18 - Generating 100 LCG PRNG numbers with Hashed Seed...
2025-04-19 10:55:18 - LCG Hashed Seed took 7ms to execute
2025-04-19 10:55:18 - Generating LCG Hashed Distribution Report...
2025-04-19 10:55:18 - 0 - 16
2025-04-19 10:55:18 - 1 - 17
2025-04-19 10:55:18 - 2 - 12
2025-04-19 10:55:18 - 3 - 20
2025-04-19 10:55:18 - 4 - 22
2025-04-19 10:55:18 - 5 - 13
2025-04-19 10:55:18 - Distribution Report Complete
